[Process]
Master = andromeda:master process
Worker = andromeda:worker process
WorkerProcesses = 1

[Socket]
Port = 5678

[Database]
Connection = 127.0.0.1;1234;myr;123456;mxdb_g

[Log]
Log = logs/error.log
LogLevel = 8
