[Process]
Master = andromeda:master process

Worker = andromeda:worker process
WorkerProcesses = 4
WorkerThreadCount = 2

# 1 represents running in daemon mode, while 0 represents the opposite.
Daemon = 0

[Net]
PortCount = 1
Port0 = 9000

WorkerConnections = 1024

# To ensure system stability, resources are not immediately reclaimed after the socket is closed.
# Instead, they are reclaimed after a certain number of seconds.
# It's only after this period that resource/connection recovery takes place.
SocketRecyWaitTime = 80

# Whether to activate the kick timer, 1: Activate, 0: Do not activate.
SocketWaitTimeEnable = 1

# How many seconds to check for heartbeat timeout. This setting is only effective when Sock_WaitTimeEnable is set to 1.
SocketMaxWaitTime = 20

# When the time reaches the duration specified by Sock_MaxWaitTime, the client will be directly kicked out.
# This setting is only effective when Sock_WaitTimeEnable is set to 1.
SocketTimeoutKick = 1

[Database]
Connection = 127.0.0.1;1234;myr;123456;mxdb_g

[Log]
Log = logs/error.log
LogLevel = 8
