[Process]
Master = andromeda:master process
Worker = andromeda:worker process
WorkerProcesses = 4

# 1 represents running in daemon mode, while 0 represents the opposite.
Daemon = 1

[Net]
PortCount = 1
Port0 = 9000

WorkerConnections = 1024

[Database]
Connection = 127.0.0.1;1234;myr;123456;mxdb_g

[Log]
Log = logs/error.log
LogLevel = 8
