[Process]
Master = andromeda:master process

Worker = andromeda:worker process

# Define the max amount of worker processes.
WorkerProcesses = 4

# Define the max amount of receive threads that recommend less than 300.
WorkerThreadCount = 2

# 1 represents running in daemon mode, while 0 represents the opposite.
Daemon = 1

[Net]
PortCount = 1
Port0 = 9000

# Define the max amount of epoll connections that is by per worker process.
# In fact, some connections will be used by listen so it is less than this number.
WorkerConnections = 1024

# To ensure system stability, resources are not immediately reclaimed after the socket is closed.
# Instead, they are reclaimed after a certain number of seconds.
# It's only after this period that resource/connection recovery takes place.
SocketRecyWaitTime = 80

# Whether to activate the kick timer, 1: Activate, 0: Do not activate.
SocketKickTimerEnable = 1

# How many seconds to check for heartbeat timeout. This setting is only effective when Sock_WaitTimeEnable is set to 1.
SocketMaxWaitTime = 20

# When the time reaches the duration specified by Sock_MaxWaitTime, the client will be directly kicked out.
# This setting is only effective when Sock_WaitTimeEnable is set to 1.
SocketTimeoutKick = 1

[NetSecurity]
# Whether detection of flood attack is enabled, 1: Enabled 0: Disabled.
SecurityFloodAttackDetectionEnable = 1

# Indicates that the interval between receiving each packet is 100 ms.
SecurityFloodTimeInterval = 100

# It means that if there are continuous 10 instances of sending packets within a 100 milliseconds interval each time, it is considered a malicious intrusion, and the connection will be kicked out.
SecurityFloodKickCounter = 10

[Database]
Connection = 127.0.0.1;1234;myr;123456;mxdb_g

[Log]
Log = logs/error.log
LogLevel = 8
